# VUE_APP_SERVER_ADDRESS = http://localhost:8081
VUE_APP_SERVER_ADDRESS = https://abroad-server.herokuapp.com

# TRIPS API
VUE_APP_GET_TRIPS = ${VUE_APP_SERVER_ADDRESS}/api/trips/
VUE_APP_ADD_TRIP = ${VUE_APP_SERVER_ADDRESS}/api/trips/add
VUE_APP_ADD_ATTRACTION = ${VUE_APP_SERVER_ADDRESS}/api/trips/addAttraction

# ATTRACTION API
VUE_APP_GET_ALL_ATTRACTIONS = ${VUE_APP_SERVER_ADDRESS}/api/attractions
VUE_APP_UPDATE_ATTRACTION = ${VUE_APP_SERVER_ADDRESS}/api/attractions/
