VUE_APP_SERVER_ADDRESS = https://abroad-server.herokuapp.com

# TRIPS API
VUE_APP_GET_ALL_TRIPS = VUE_APP_SERVER_ADDRESS/api/trips/
VUE_APP_ADD_TRIP = SERVER_ADDRESS/api/trips/add
VUE_APP_ADD_ATTRACTION = SERVER_ADDRESS/api/trips/addAttraction

# ATTRACTION API
VUE_APP_GET_ALL_ATTRACTIONS = SERVER_ADDRESS/api/attractions